@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');


* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

.nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

nav {
    display: flex;
    width: 87%;
    margin: auto;
    padding-top: .3rem;
    padding-bottom: .3rem;
    color: #3C354F;
}

.nav-1 {
    display: flex;
    width: 50%;
    gap: 1rem;
}

.nav-1 img {
    width: 16%;
    height: 60%;
    margin-top: .3rem;
}

.nav-1 h2 {
    font-size: 2rem;
}

.nav-1 h2 span {
    color: #ac2e97;
}

.nav-2 {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.nav-2 h4 {
    padding-top: 1rem;
}

.nav-2 span {
    border: 1px solid white;
    display: flex;
    white-space: nowrap;
    gap: 1rem;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding-right: .5rem;
    padding-left: .5rem;

}

.nav-2 span img {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

header {
    display: flex;
    /* margin: auto;/// */
    width: 93.5%;
    margin-top: .3rem;
}

.header-1 {
    width: 50%;
    background-image: url(images/Group\ 14.png);
    background-size: 100%;
    padding-top: 12%;

    padding-left: 7.5%;
}

.header-1 h1 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4rem;
    font-weight: 700;
}

.header-1 h2 {
    font-size: 2rem;
    font-weight: 700;
}

.header-1 h3 {
    color: #534C64;
    font-size: .7rem;
    margin-bottom: .6rem;
}

.header-1 p {
    margin-top: 2rem;
}

.header-1 p span {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 4rem;
    padding: .5rem;
}

.sign {
    background-color: palevioletred;
    margin-right: 1rem;
}

.go {
    background: #4EC5F7;
}

.header-2 {
    width: 50%;
}

.header-2 img {
    width: 100%;
}

.section-1 {
    display: flex;
    width: 87%;
    margin: auto;
    gap: 2rem;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.gamer-1 {
    width: 50%;
}

.gamer-1 img {
    width: 100%;
}

.gamer-2 {
    width: 50%;
    text-align: end;
    padding-top: 6%;
}

.gamer-2 h1 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
}

.gamer-2 h5 {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.gamer-2 button {
    border-radius: 2rem;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: white;
    padding: .9rem;
    border: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.gamer-2 h4 {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
    /* 187.5% */
}

.gamer-2 h3 {
    color: #534C64;
    font-family: Work Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
}

.middle {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
    font-size: 1.7rem;
}

.middle h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.middle h5 {
    padding-top: .6rem;
    color: #534C64;
    font-weight: 400;
}

.section-2 {
    width: 87%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.section-2 img {
    width: 100%;
}

.section-3 {
    display: flex;
    width: 87%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.play-1 {
    width: 50%;
    text-align: center;
}

.play-2 {
    width: 50%;
}

.play-3 img {
    width: 70%;
    padding-left: 30%;
}

.play-4 img {
    position: absolute;
    margin-top: -15%;
    width: 15%;
    margin-left: 6%;
}

.pinky {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.pichhi {
    color: #534C64;

    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.section-4 {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
}

.four {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
}

.footer {
    margin-top: 2rem;
    background-color: #0B0223;

}

.footer-gamer {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-top: 3rem;
    justify-content: center;

}

.footer-gamer span {
    color: white;
}

.links {
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 65%;
    margin: auto;
    gap: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.icons {
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 35%;
    margin: auto;
    gap: .3rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.policies {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 65%;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.policies p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.times {
    color: white;

    width: 35%;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}


/* mobile devices */

@media screen and (max-width:576px) {
    .nav {
        box-shadow: none;
    }

    nav {

        flex-direction: column;
        text-align: center;
    }

    .nav-1 {
        width: 100%;
        justify-content: center;
    }

    .nav-2 {
        flex-direction: column;
        width: 100%;
    }

    .nav-2 span {
        width: 50%;
        margin: auto;
        margin-top: 1rem;
    }

    .nav-2 span>h4 {
        border-radius: 8px;
        background: rgba(226, 223, 233, 0.1);
        padding-bottom: 1rem;
    }

    header {
        flex-direction: column-reverse;
        width: 87%;
        margin: auto;
    }

    .header-1 {
        width: 100%;

        background-image: url(images/Group\ 14.png);
        background-size: 100%;
        text-align: center;
        padding-left: 0rem;
        padding-top: 2.8rem;
        padding-bottom: 2.8rem;
    }

    .header-2 {
        width: 100%;
    }

    .header-2 img {
        width: 100%;
        margin: auto;
        padding: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .section-1 {
        flex-direction: column;
    }

    .gamer-1 {
        width: 100%;
    }

    .gamer-2 {
        width: 100%;
    }

    .section-2 {
        width: 87%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .section-3 {
        display: flex;
        flex-direction: column;
        width: 87%;
        margin-top: 4rem;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        gap: 20px;
        margin-bottom: 5rem;
    }

    .play-1 {
        width: 90%;
        text-align: center;
    }

    .play-2 {
        width: 90%;
    }

    .play-4 img {
        position: absolute;
        margin-top: -25%;
        width: 35%;
        margin-left: 6%;

    }

    .section-4 {
        margin-top: 140px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
    }

    .four {
        display: flex;
        align-items: center;
        gap: 12px;

    }

    .links {
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
        gap: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .icons {
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: auto;
        gap: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .policies {
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .times {
        color: white;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 85%;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

}



/* mediem devices */

@media screen and (min-width:576px) and (max-width:992px) {
    .nav-1 {
        width: 30%;
    }

    .nav-2 {
        width: 70%;
    }

    .section-1 {
        flex-direction: column;
    }

    .gamer-1 {
        width: 100%;
    }

    .gamer-2 {
        width: 100%;
    }

    .section-2 {
        width: 87%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .section-4 {
        margin-top: 140px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
    }

    .four {
        display: flex;
        align-items: center;
        gap: 12px;

    }
    .links {
        color: white;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: auto;
        gap: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .icons {
        color: white;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: 50%;
        margin: auto;
        gap: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .policies {
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .times {
        color: white;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 85%;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}